DB_PATH=./froggy.db
TELEGRAM_BOT_TOKEN=
HF_TOKEN=

ADMIN_CHAT_ID=

# ID чата (группы), привязанного к каналу
CHAT_ID=

# ID канала для публикации постов
CHANNEL_ID=

# Задержка перед проверкой ответов и отправкой злого поста (в минутах, по умолчанию 600 минут = 10 часов)
ANGRY_POST_DELAY_MINUTES=600

# Пропустить проверку времени последней рассылки (для тестирования)
SKIP_DAILY_RUN_CHECK=false

# Установите в true для тестового бота (отключает автоматические рассылки в канал)
IS_TEST_BOT=false

# Порт для Express сервера (по умолчанию 3000)
PORT=3000

# maps
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
